# FreecrmTestNikhil

./: .project  pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java  sample.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: CharacterInitialValue.java  MyTestNGListener.java  RandomGenerator.java  TestUtil.java
src/main/resources/: testng1.xml
src/test/java/com/crm/qa/testcases/: ChildClass.java  HomePageTest.java  LoginPageTest.java  ParentClass.java
src/test/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
test-output/: Extent.html  emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ChildClass.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
